html {
  min-height: 100%;
  min-width: 100%;
}
body {
  padding-top: 60px;
  width: 100%;
  min-height: 100%;
  background: url(/img/bg.jpg) bottom right fixed no-repeat;
}
body#Home,
body#worker {
  background-image: none;
}
a {
  color: #00B7FF;
}
textarea.input-xxlarge {
  height: 240px;
  font: 11px 'Courier New', monospace;
}
#worker {
  margin: 0;
  text-align: center;
}
.job {
  text-align: center;
  width: 200px;
  padding-right: 20px;
  h4 {
    padding-bottom: 10px;
    color: #888;
  }
}
#footer {
  margin-top: 30px;
  padding-top: 30px;
  border-top: 1px solid #ccc;
}

// Client window

#worker {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

#spin canvas {
  position: absolute;
  top: 50%;
  margin-top: -80px;
  left: 50%;
  margin-left: -80px;
}

#worker h1 {
  position: absolute;
  top: 50%;
  margin-top: -18px;
  width: 100%;
}